# DesktopWidgets

./: .gitignore  ClockWindow.cs  DesktopShell.cs  DesktopWidgetDotNet.sln  LUA_WIDGETS.md  LuaWidgetSystem.cs  Program.cs  README.md  SettingsWindow.cs  WeatherWindow.cs  WidgesDesktopDotNet.csproj  WidgetGui.cs
@Resources/: Variables.inc
Spotify/: SpotifyService.cs  SpotifyWindow.cs
Widger/Lua/: robinhood_cards.lua  simpleclock.lua  stickrun.lua  widget.json
Widger/Lua/gui-demo/: main.lua  widget.json
