<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="imgui-remake\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="@Resources\**\*" />
    <None Remove="Widger\Lua\**\*" />
    <EmbeddedResource Include="@Resources\**\*" LogicalName="BundledResources/@Resources/%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="Widger\Lua\**\*" LogicalName="BundledResources/Widger/Lua/%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Remove="Widger\Lua\**\*.log" />
  </ItemGroup>
</Project>
